user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
	    listen 80;
        3server_name localhost;

        # http
	    location /api {
            proxy_pass http://dev-api-login.pixeonkorus.com/api/femme_teste/status/getstatus;	
	    }

        # https requer ssl
        location /login {
            proxy_pass https://dev-login.pixeonkorus.com/Acesso/Login;	
	    }   

         # https requer ssl
        #location /login2 {
         #   proxy_pass http://rds-login;	
	    #}     
    }
 
    #include /etc/nginx/conf.d/*.conf; arquivo default sobrescreve o proxy
}